APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=antidote
DB_USERNAME=antidote
DB_PASSWORD=antidoteSecret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

OPENFDA_API_KEY=can be obtained by entering your email address at https://open.fda.gov/api/reference/

MAIL_DRIVER=mailgun
MAIL_DOMAIN=YourMailgunDomain
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_SECRET=key-YourMailgunSecretKey
